{block content}
<div id="page">
    <header>
        {control container-1}
    </header>

    <nav>
        {control container-2}
    </nav>

    <section>
        {control container-3}
    </section>

    <footer>
        {control container-4}
        PHP {=PHP_VERSION} | {ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} | Nette Framework {=Nette\Framework::VERSION}
    </footer>
</div>
{/block}
{block head}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/f2f.css">
{/block}