{block content}
<div id="page">
    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        London<br>
        Paris<br>
        Tokyo<br>
    </nav>

    <section>
        {control container}
    </section>

    <footer>
        PHP {=PHP_VERSION} | {ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} | Nette Framework {=Nette\Framework::VERSION}
    </footer>
</div>
{/block}
{block head}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/f2f.css">
{/block}