{block content}
<div id="page">
    <header>
        {control container-$containerIds[0]}
    </header>

    <nav>
        {control container-$containerIds[1]}
    </nav>

    <section>
        {control container-$containerIds[2]}
    </section>

    <footer>
        {control container-$containerIds[3]}
        PHP {=PHP_VERSION} | {ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} | Nette Framework {=Nette\Framework::VERSION}
    </footer>
</div>
{/block}
{block head}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/f2f.css">
{/block}