{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags}{/ifset}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <script> document.documentElement.className += ' js'</script>
        <div id="admin-menu" {*n:if="$user->isLoggedIn()"*}>
            <nav>
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Layout</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Pictures</a></li>
                    <li><a href="#">Users</a></li>
                </ul>
            </nav>
        </div>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        {include content}

        {block scripts}
        <script src="{$basePath}/js/jquery.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
